[gd_scene load_steps=3 format=3 uid="uid://bwm7s1ecuouec"]

[ext_resource type="Script" path="res://Camera2D.gd" id="2_aoyn8"]
[ext_resource type="PackedScene" uid="uid://chqt7nxuah6f2" path="res://ruche.tscn" id="3_26ukf"]

[node name="Scene2d" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
script = ExtResource("2_aoyn8")

[node name="Ruche" parent="." instance=ExtResource("3_26ukf")]
