[gd_scene load_steps=6 format=3 uid="uid://bxygp5bbta7ux"]

[ext_resource type="Script" path="res://Tyr/hormagaunt.gd" id="1_se08v"]

[sub_resource type="SphereMesh" id="SphereMesh_7n7yr"]

[sub_resource type="BoxMesh" id="BoxMesh_j6kao"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8c447"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xf10a"]
radius = 4.0

[node name="Hormagaunt" type="RigidBody2D"]
linear_damp = 10.0
angular_damp = 1.0
script = ExtResource("1_se08v")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(2, 2)
mesh = SubResource("SphereMesh_7n7yr")

[node name="MeshInstance2D" type="MeshInstance2D" parent="MeshInstance2D"]
position = Vector2(0.333984, -0.00390624)
scale = Vector2(-0.910156, 0.265625)
mesh = SubResource("BoxMesh_j6kao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8c447")
debug_color = Color(0.870588, 0.219608, 0.690196, 0.419608)

[node name="vue" type="Area2D" parent="."]

[node name="vueCollision" type="CollisionShape2D" parent="vue"]
shape = SubResource("CircleShape2D_xf10a")

[connection signal="body_entered" from="vue" to="." method="_on_enter_vision"]
[connection signal="body_exited" from="vue" to="." method="_on_exit_vision"]
