[gd_scene load_steps=7 format=3 uid="uid://bxygp5bbta7ux"]

[ext_resource type="Script" path="res://Tyr/hormagaunt.gd" id="1_se08v"]

[sub_resource type="SphereMesh" id="SphereMesh_7n7yr"]

[sub_resource type="BoxMesh" id="BoxMesh_j6kao"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xf10a"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8c447"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cwxli"]
radius = 53.0094

[node name="Hormagaunt" type="RigidBody2D"]
max_contacts_reported = 5
contact_monitor = true
linear_damp = 10.0
angular_damp = 1.0
script = ExtResource("1_se08v")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(2, 2)
mesh = SubResource("SphereMesh_7n7yr")

[node name="MeshInstance2D" type="MeshInstance2D" parent="MeshInstance2D"]
position = Vector2(0.333984, -0.00390624)
scale = Vector2(-0.910156, 0.265625)
mesh = SubResource("BoxMesh_j6kao")

[node name="vue_colision" type="Area2D" parent="."]

[node name="vueCollision" type="CollisionShape2D" parent="vue_colision"]
shape = SubResource("CircleShape2D_xf10a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8c447")
debug_color = Color(0.870588, 0.219608, 0.690196, 0.419608)

[node name="vue_nour" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="vue_nour"]
shape = SubResource("CircleShape2D_cwxli")
debug_color = Color(0.752941, 0.407843, 0.545098, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_collision"]
[connection signal="body_entered" from="vue_colision" to="." method="_on_enter_vision_collision"]
[connection signal="body_exited" from="vue_colision" to="." method="_on_exit_vision_collision"]
[connection signal="body_entered" from="vue_nour" to="." method="_on_entered_vision_nour"]
[connection signal="body_exited" from="vue_nour" to="." method="_on_exited_vision_nour"]
